# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.1
yarn_version=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 1.1.2
maven_group = Glufy.Pulse
archives_base_name = Pulse

meteor_version=0.5.8
baritone_version=1.21.1